<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rose"
    tools:context="com.flavourbasket.flavourbasket.SplashScreen">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:screenOrientation="portrait"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="-10dp"
        tools:ignore="MissingConstraints"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="35dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_above="@+id/imageView4"
            android:layout_centerHorizontal="true"
            android:src="@drawable/flavour" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/line"
            android:id="@+id/imageView4" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="115dp"
            android:layout_marginEnd="117dp"
            android:text="Your Eggless Bakery"
            android:textColor="#ffffff" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
